# android-simple-crud-mysql

APIAndDatabase/: sekolah.sql
APIAndDatabase/restapip/Config/: Database.php
APIAndDatabase/restapip/api/siswa/: create.php  delete.php  read.php  read_single.php  update.php
APIAndDatabase/restapip/models/: Siswa.php
app/: build.gradle
app/src/androidTest/java/id/noz/testprogo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/id/noz/testprogo/: MainActivity.java  TestApp.java
app/src/main/java/id/noz/testprogo/adapter/: SiswaAdapter.java
app/src/main/java/id/noz/testprogo/additionalclass/: ActivityTransition.java  BaseActivity.java  CheckInternet.java  CircularAnimate.java  EndPoint.java
app/src/main/java/id/noz/testprogo/data/model/: Data.java  Siswa.java
app/src/main/java/id/noz/testprogo/data/rest/: ApiClient.java  ApiInterface.java
app/src/main/java/id/noz/testprogo/userinterface/activity/: SplashActivity.java
app/src/main/java/id/noz/testprogo/userinterface/fragment/: FragmentCreate.java  FragmentHome.java
app/src/main/res/drawable/: ic_add.xml  ic_delete.xml  ic_more.xml  ic_wallpaper_roll.xml
app/src/main/res/layout/: activity_main.xml  activity_splashscreen.xml  content_main.xml  fragment_create.xml  fragment_home.xml  item_siswa.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/id/noz/testprogo/: ExampleUnitTest.java
